# rsocket-demo

./: README.md
alibaba-rsocket-broker-demo/: pom.xml
alibaba-rsocket-broker-demo/consumption/: pom.xml
alibaba-rsocket-broker-demo/consumption/src/main/java/com/example/demo/: ClientApplication.java  ServiceConsumeConfiguration.java
alibaba-rsocket-broker-demo/consumption/src/main/java/com/example/demo/controller/: PersonController.java
alibaba-rsocket-broker-demo/consumption/src/main/resources/: application.properties
alibaba-rsocket-broker-demo/production/: pom.xml
alibaba-rsocket-broker-demo/production-api/: pom.xml
alibaba-rsocket-broker-demo/production-api/src/main/java/com/example/demo/entity/: PersonDTO.java
alibaba-rsocket-broker-demo/production-api/src/main/java/com/example/demo/service/: PersonService.java
alibaba-rsocket-broker-demo/production-api/src/main/resources/: application.properties
alibaba-rsocket-broker-demo/production/src/main/java/com/example/demo/: ProductionApplication.java
alibaba-rsocket-broker-demo/production/src/main/java/com/example/demo/entity/: Person.java
alibaba-rsocket-broker-demo/production/src/main/java/com/example/demo/repository/: PersonRepository.java
alibaba-rsocket-broker-demo/production/src/main/java/com/example/demo/service/: PersonServiceImpl.java
