spring.application.name=rsocket-production-service
server.port=8180
#rsocket
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.port=42252
rsocket.metadata.owner=leijuan
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
#logging.level.root=info

spring.r2dbc.url=r2dbc:mysql://localhost:3306/quarkus-demo
spring.r2dbc.username=root
spring.r2dbc.password=336393
logging.level.org.springframework.data.r2dbc=DEBUG